spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/specs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=specs
spring.datasource.password=specs

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQLDialect

#http://localhost:8080/swagger-ui.htm